sasl.username=6FDONQXBLPRAP3FG
sasl.password=+VtUZkP5wN6TG/AZYfDgoxX5PaW4jR5zvWR39Tq6aE9LfPllXyYEnpsiT2+DqE9S
bootstrap.servers=pkc-6ojv2.us-west4.gcp.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN

# Best practice for Kafka producer to prevent data loss
acks=all